{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/hreeves19/my-electron-app.git",
  "devDependencies": {
    "electron": "^23.2.1"
  }
}
